RewriteEngine On
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} ^www\.[NC]
RewriteCond %{HTTP_HOST} chat.wajs-web\.pl [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^ https://chat.wajs-web.pl%{REQUEST_URI} [L,NE,R=301]
